{
  "name": "wpdtrt-tourdates",
  "version": "0.1.0",
  "description": "Display the relative position of content within an assigned date-range.",
  "main": "readme.txt",
  "authors": [
    "Dan Smith <dev@dotherightthing.co.nz>"
  ],
  "devDependencies": {},
  "license": "All Rights Reserved",
  "homepage": "http://dotherightthing.co.nz",
  "ignore": [
    "**/.*",
    "bower_components"
  ],
  "private": true
}
