{
  "private": true,
  "name": "wpdtrt-tourdates",
  "version": "1.1.7",
  "description": "Display the relative position of content within an assigned date-range",
  "main": "wpdtrt-tourdates.php",
  "person": {
    "name": "Dan Smith",
    "email": "dev@dotherightthing.co.nz",
    "url": "https://profiles.wordpress.org/dotherightthingnz"
  },
  "contributors": [
    {
      "name": "Dan Smith",
      "email": "dev@dotherightthing.co.nz",
      "url": "https://profiles.wordpress.org/dotherightthingnz"
    }
  ],
  "bugs": {
    "url": "https://github.com/dotherightthing/wpdtrt-tourdates/issues"
  },
  "keywords": [
    "cycle-touring",
    "travel"
  ],
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "workspaces": [
    "vendor/dotherightthing/wpdtrt-plugin-boilerplate/"
  ],
  "scripts": {
    "build": "gulp --gulpfile ./vendor/dotherightthing/wpdtrt-plugin-boilerplate/gulpfile.js --cwd ./",
    "install_deps": "gulp install_dependencies --gulpfile ./vendor/dotherightthing/wpdtrt-plugin-boilerplate/gulpfile.js --cwd ./ && gulp wpunit_install --gulpfile ./vendor/dotherightthing/wpdtrt-plugin-boilerplate/gulpfile.js --cwd ./",
    "package": "gulp release --gulpfile ./vendor/dotherightthing/wpdtrt-plugin-boilerplate/gulpfile.js --cwd ./",
    "lint": "gulp lint --gulpfile ./vendor/dotherightthing/wpdtrt-plugin-boilerplate/gulpfile.js --cwd ./",
    "test": "gulp wpunit_run --gulpfile ./vendor/dotherightthing/wpdtrt-plugin-boilerplate/gulpfile.js --cwd ./",
    "version": "gulp version --gulpfile ./vendor/dotherightthing/wpdtrt-plugin-boilerplate/gulpfile.js --cwd ./",
    "watch": "gulp compile --gulpfile ./vendor/dotherightthing/wpdtrt-plugin-boilerplate/gulpfile.js --cwd ./ && gulp watch --gulpfile ./vendor/dotherightthing/wpdtrt-plugin-boilerplate/gulpfile.js --cwd ./"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dotherightthing/wpdtrt-tourdates"
  },
  "browserslist": [
    "last 2 versions",
    "ie >= 11"
  ],
  "license": "ISC",
  "homepage": "https://github.com/dotherightthing/wpdtrt-tourdates",
  "srcDir": "/Volumes/DanBackup/Websites/wpdtrt-tourdates"
}
