{
  "private": true,
  "name": "wpdtrt-tourdates",
  "version": "1.0.10",
  "description": "Display the relative position of content within an assigned date-range",
  "main": "wpdtrt-tourdates.php",
  "person": {
    "name": "Dan Smith",
    "email": "dev@dotherightthing.co.nz",
    "url": "https://profiles.wordpress.org/dotherightthingnz"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "workspaces": [
    "vendor/dotherightthing/wpdtrt-plugin/"
  ],
  "scripts": {
    "postinstall": "cd ./vendor/dotherightthing/wpdtrt-plugin && npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:dotherightthing/wpdtrt-tourdates.git"
  },
  "browserslist": [
    "last 2 versions",
    "ie >= 11"
  ],
  "license": "ISC",
  "homepage": "https://github.com/dotherightthing/wpdtrt-tourdates",
  "srcDir": "/Volumes/DanBackup/Websites/wpdtrt-tourdates"
}
